[Zeidon]
HostAddress=
DefaultNetwork=zWinSock
DefaultNetworkExec=zWinSock
IgnoreLAD=Y
IgnoreServerLAD=Y
NoLAD_OK=Y
;DefaultDecimalOK=y
AllocSize=4000000
NetSendCompressed=Y

[Browser]
;Start=Y

[Debug]
;DomainMessage=Y
; ServerDebug=N
; BombZdr=Y
;UseDefaultTaskHack=Y
;TraceAllAttributes=Y

[Workstation]
;;; epamms
Username=root
Password=root
UserID=root
;Encrypted=E
;UserID=ppoapenqlbgkskoyzszm
;Password=e,tlbsdh@vtf bmsymql
;TestPassword=pioap6ekcbck/.oazjz`
ResourcePath=%kzd%:\lplr\epamms\bin
;ImagePath=\\Z\zFiles\data\secur\
WebImagePath=images\
;WebImagePath=\\10.150.0.51\c$\Program Files\Apache Group\tomcat 7.0\myenc\ROOT\pictures

; Printer Settings Start
ExecutableRemotePrinter=bioPDFWriter
;ExecutableRemotePrinter=PDFCreator
;PDF_PathFileName is used for when ePamms opens the pdf file, not for the 
;creation of the file.
PDF_PathFileName=/epamms/pdf/

;When using Acrobat, in NT, AcrobatPDF_PathFileName must match Registry entry:
; HKEY_CURRENT_USER\Software\ADOBE\Acrobat PDFWriter\PDFFileName=C:\temp\Zeidon.pdf
; Printer Settings End

;In Win9x, AcrobatPDF_PathFileName must match the Win.ini entry:
; [Acrobat PDFWriter]
;   PDFFileName=C:\temp\Zeidon.pdf
;
;ExecutableRemoteDocPath=c:\temp\
;ExecutableRemoteDocURL=http://pcrs:8080/Documents/
;ExecutableRemoteImageStrip=%kzd%:\%kzv%\a\zdr
;ExecutableRemoteImage=GIF
;ExecutableRemoteImageURL=http://pcrs:8080/Images/
DefaultApp=
Password=xvzrtompbuwzylxomhiqeufakq
;editor=codemax
OptionSelect=N
HTML_Reports=\.\
ReusableSideWindow=Y
GenLang=Java
ContinueParseGen=Y
LogFile=c:\temp\ZEIDON01.LOG

[App.Zencas]
WebDirectory=%TOMCAT_HOME%\webapps\root\zencas\
JavaGenDir=%kzd%:\lplr\zencas\javaProject\src\com\quinsoft\zencas\
;When a document merge takes place on the web, a temporary rtf file is created
;and then copied to pdf.  This is the directory where the temporary rtf file
;is created before being copied to pdf.
TempRTFDirectory=C:\MyENCrtf\
XSLTDirectory=%TOMCAT_HOME%\webapps\ROOT\zencas\xslt\
JSPTraceLevel=0
LogoutTime=60
TinyMCEJavaScript=./tinymce/jscripts/tiny_mce/tiny_mce.js
TinyMCEClass=mceSimple
DOCTYPE=5
UseZeidonTaskTimeout=Y
;WebRedirection=Y
JavaCompileBat=zencascompcopy

[App.Zeidon]
WebDirectory=%TOMCAT_HOME%/webapps/ROOT/zeidon/
;JavaGenDir=%kzd%:\%kzv%\a\tz\JavaProject\src\com\quinsoft\zeidon\zeidontools\
JavaGenDir=%kzd%:\Workspace\zeidon\zeidon-tools\src\com\quinsoft\zeidon\zeidontools

[App.OpenCUAS]
WebDirectory=%TOMCAT_HOME%\webapps\ROOT\OpenCUAS\
JSPTraceLevel=0
LogoutTime=60
DOCTYPE=5

[App.cheetah]
WebDirectory=%TOMCAT_HOME%\webapps\ROOT\cheetah\
JavaGenDir=C:\lplr\cheetah\javaProject\src\com\quinsoft\cheetah\
DOCTYPE=5


[App.Noa]
WebDirectory=%TOMCAT_HOME%\webapps\ROOT\noa\
DOCTYPE=5


[App.epamms]
WebDirectory=%TOMCAT_HOME%\webapps\ROOT\epamms\
JavaGenDir=%kzd%:\lplr\epamms\JavaProject\src\com\quinsoft\epamms\
TinyMCEJavaScript=./js/tinymce/js/tinymce/tinymce.min.js
TinyMCEClass=mceSimple
WebKeyRole=Y
WebDynamicBanner=Y
WebRedirection=Y
WebDateFormat=YYYY.MM.DD
CommentType=/
UseZeidonTaskTimeout=Y
JSPTraceLevel=0
LogoutTime=60
DOCTYPE=5
NoMonitorTaskLogout=Y
GlobalAfterPageLoadJavascript=var $wai = $(^#wai^); if ( $wai ) { $wai.text( document.title ); }
InsertPrebuildJavascriptInlineFlag=Y

;;; ZDM
;UserID=SYSADM
;Password=qlvkwcbtsltmpfyhbioqhevfco
; ResourcePath=%kzd%:\lplr\zdm\bmp
;ResourcePath=%kzd%:\temp
;ResourcePath=%kzd%:\lplr\emd_opt1
;FontScale=1.0
;Font=Arial,+14
;Font=ZeidonOld
;Font=ZeidonSize
LogFile=c:\temp\a5
; ImagePath=%kzd%:\lplr\zencas\bin
WebDocPath=/docs/
[Object Services]

[Network]
Network1=zWinSock
DefaultNetwork=zWinSock

[zWinSock]
;Startup=start
Startup=Listen
ExecName=zwinsock
TraceLevel=1
ApplServer=10.100.0.50
ApplPort=3000
ListenPort=3000

[KZHSQLOA]
;TraceLevel=1
;HoldStmtHandles=N

[KZHSQLDA]
;TraceLevel=2

[hzkzoe]
;ApplServer=10.251.41.1
ApplServer=BHFMVS
;ApplServer=ZOEAIX
TraceLevel=0
ServerDBHTraceLevel=0
ServerNetTraceLevel=0
ServerCoreTraceLevel=0
ServerErrorMessage=Y

[ObjectEngine]
WindowPos=0,1,-32000,-32030,-1,-1,83,9,1413,1011
LineLimit=4000
FindString=CreateZ
ScrollTrace=Y
PrintPreview=2
PrintDialog=
;Meaning for TraceAction values:
; 0, n, N - no trace
; 1 - errors
; 2 - errors + warnings
; 3 - errors + warnings + informational
; 4, y, Y - all
; R - Report Exit
; T - Task
; S - Subtask
; V - View
; Z - Task/Subtask/View
; ~ - application cannot turn off tracing
TraceAction=1
ShowTaskID=Y
ShowTaskMsgs=Y
ShowOpenFile=Y
ShowOI_Times=Y
;WindowStartup=SysTray
;WindowStartup=Hidden
KillZeidon=%qbin%\KillZeidon.cmd
;TimeOut=3600
TraceOE_Warning=
TraceWeb=
WebUserErrorMessages=N



